version: "3.9"

services:
  postgres:
    image: postgres:15
    environment:
      - "POSTGRES_DB=kadi"
      - "POSTGRES_USER=kadi"
      - "POSTGRES_PASSWORD=kadi"
    volumes:
      - postgres:/var/lib/postgresql/data

  redis:
    image: redis:7
    volumes:
      - redis:/data

  kadi:
    build: ./docker
    environment:
      - "KADI_ENV=development"
      - "KADI_CONFIG_FILE=/home/kadi/src/docker/config.py"
    volumes:
      - .:/home/kadi/src
    ports:
      - "127.0.0.1:5000:5000"
    depends_on:
      - postgres
      - redis

volumes:
  postgres:
  redis:
