{
  "A file with the name '{{filename}}' already exists in the current record.": "Eine Datei mit dem Namen '{{filename}}' existiert bereits im aktuellen Record.",
  "AND": "UND",
  "Account type:": "Kontotyp:",
  "Add extra": "Extra hinzufügen",
  "Add item": "Element hinzufügen",
  "Add panel": "Panel hinzufügen",
  "Add role": "Rolle hinzufügen",
  "Add search field": "Suchfeld hinzufügen",
  "All": "Alle",
  "Alternative text": "Alternativer Text",
  "An IRI specifying an existing term that the metadatum should represent.": "Ein IRI, der einen bestehenden Term angibt, den das Metadatum repräsentieren soll.",
  "Any": "Beliebig",
  "Apply": "Übernehmen",
  "Apply to all": "Auf alle anwenden",
  "Apply to linked records": "Auf Record-Links anwenden",
  "Are you sure you want to cancel all uploads?": "Möchten Sie wirklich alle Uploads abbrechen?",
  "Are you sure you want to cancel this upload?": "Möchten Sie diesen Upload wirklich abbrechen?",
  "Are you sure you want to delete this file?": "Möchten Sie diese Datei wirklich löschen?",
  "Are you sure you want to remove this link?": "Möchten Sie diesen Link wirklich entfernen?",
  "Are you sure you want to remove this panel?": "Möchten Sie dieses Panel wirklich entfernen?",
  "Are you sure you want to remove this record link?": "Möchten Sie diesen Record-Link wirklich entfernen?",
  "Are you sure you want to remove this role?": "Möchten Sie diese Rolle wirklich entfernen?",
  "Are you sure you want to remove this search?": "Möchten Sie diese Suche wirklich entfernen?",
  "Are you sure you want to reset the canvas?": "Möchten Sie die Leinwand wirklich zurücksetzen?",
  "Are you sure you want to reset the size of the canvas?": "Möchten Sie die Größe der Leinwand wirklich zurücksetzen?",
  "Attributes": "Attribute",
  "Bold": "Fett",
  "Both": "Beide",
  "Cancel": "Abbrechen",
  "Cancel all uploads": "Alle Uploads abbrechen",
  "Cancel upload": "Upload abbrechen",
  "Clear selection": "Auswahl löschen",
  "Close": "Schließen",
  "Code": "Code",
  "Collapse all": "Alle einklappen",
  "Collection": "Collection",
  "Collections": "Collections",
  "Color": "Farbe",
  "Color picker": "Farbauswahl",
  "Column": "Spalte",
  "Compare to current state": "Mit aktuellem Stand vergleichen",
  "Compare to previous revision": "Mit vorheriger Revision vergleichen",
  "Comparing to current state": "Vergleich mit aktuellem Stand",
  "Comparing to previous revision": "Vergleich mit vorheriger Revision",
  "Completed": "Abgeschlossen",
  "Copy to clipboard": "In die Zwischenablage kopieren",
  "Created": "Erstellt",
  "Created at": "Erstellt am",
  "Created at (newest first)": "Erstellt am (neueste zuerst)",
  "Created at (oldest first)": "Erstellt am (älteste zuerst)",
  "Created by": "Erstellt von",
  "Creator": "Ersteller",
  "Ctrl": "Strg",
  "Current search:": "Aktuelle Suche:",
  "Customize": "Anpassen",
  "Dashboard saved successfully.": "Dashboard erfolgreich gespeichert.",
  "Data type": "Datentyp",
  "Decrease link depth": "Linktiefe verringern",
  "Delete": "Löschen",
  "Details": "Details",
  "Detected encoding:": "Erkannte Kodierung:",
  "Dimensions": "Dimensionen",
  "Do you still want to continue?": "Möchten Sie trotzdem fortfahren?",
  "Do you still want to overwrite it?": "Möchten Sie sie trotzdem überschreiben?",
  "Do you want to replace it?": "Möchten Sie sie ersetzen?",
  "Download": "Download",
  "Download graph": "Graph herunterladen",
  "Drop files here or click to upload.": "Dateien hier ablegen oder klicken zum Hochladen.",
  "Duplicate extra": "Extra duplizieren",
  "Edit": "Bearbeiten",
  "Edit dashboard panel": "Dashboard-Panel bearbeiten",
  "Edit extra": "Extra bearbeiten",
  "Edit identifier": "Identifier bearbeiten",
  "Edit link": "Link bearbeiten",
  "Edit search": "Suche bearbeiten",
  "Editor view": "Editoransicht",
  "Eraser": "Radierer",
  "Error changing role.": "Fehler beim Ändern der Rolle.",
  "Error deleting file.": "Fehler beim Löschen der Datei.",
  "Error dismissing notification.": "Fehler beim Verwerfen der Benachrichtigung.",
  "Error favoriting resource.": "Fehler beim Favorisieren der Ressource.",
  "Error finishing upload.": "Fehler beim Abschließen des Uploads.",
  "Error initiating upload.": "Fehler beim Starten des Uploads.",
  "Error loading dashboard.": "Fehler beim Laden des Dashboards.",
  "Error loading data.": "Fehler beim Laden der Daten.",
  "Error loading export data.": "Fehler beim Laden der Exportdaten.",
  "Error loading file preview.": "Fehler beim Laden der Dateivorschau.",
  "Error loading image.": "Fehler beim Laden des Bildes.",
  "Error loading model.": "Fehler beim Laden des Modells.",
  "Error loading record links.": "Fehler beim Laden der Record-Links.",
  "Error loading revision.": "Fehler beim Laden der Revision.",
  "Error loading saved search.": "Fehler beim Laden der gespeicherten Suche.",
  "Error loading template.": "Fehler beim Laden des Templates.",
  "Error loading text file.": "Fehler beim Laden der Textdatei.",
  "Error loading uploads.": "Fehler beim Laden der Uploads.",
  "Error loading workbook.": "Fehler beim Laden der Arbeitsmappe.",
  "Error removing link.": "Fehler beim Entfernen des Links.",
  "Error removing record link.": "Fehler beim Entfernen des Record-Links.",
  "Error removing role.": "Fehler beim Entfernen der Rolle.",
  "Error removing search.": "Fehler beim Entfernen der Suche.",
  "Error removing upload.": "Fehler beim Entfernen des Uploads.",
  "Error saving dashboard.": "Fehler beim Speichern des Dashboards.",
  "Error saving search.": "Fehler beim Speichern der Suche.",
  "Error updating search.": "Fehler beim Aktualisieren der Suche.",
  "Error updating upload status.": "Fehler beim Aktualisieren des Upload-Status.",
  "Error uploading chunk.": "Fehler beim Hochladen des Chunks.",
  "Execute search": "Suche ausführen",
  "Expand all": "Alle ausklappen",
  "Export data to exclude": "Auszuschließende Exportdaten",
  "Extra metadata": "Extra-Metadaten",
  "Extras": "Extras",
  "Favorite": "Favorisieren",
  "Field cannot be longer than {{length}} characters.": "Feld kann nicht länger als {{length}} Zeichen sein.",
  "Field must be at least {{length}} characters long.": "Feld muss mindestens {{length}} Zeichen beinhalten.",
  "Field must be between {{minLength}} and {{maxLength}} characters long.": "Feld muss zwischen {{minLength}} und {{maxLength}} Zeichen beinhalten.",
  "File deleted successfully.": "Datei erfolgreich gelöscht.",
  "File exceeds the maximum size.": "Die Datei überschreitet die maximale Größe.",
  "File uploaded successfully.": "Datei erfolgreich hochgeladen.",
  "Filter": "Filtern",
  "Filter rows": "Zeilen filtern",
  "Good": "Gut",
  "Group": "Gruppe",
  "Groups": "Gruppen",
  "Heading": "Überschrift",
  "Height": "Höhe",
  "Help": "Hilfe",
  "Hide": "Ausblenden",
  "Horizontal rule": "Horizontale Linie",
  "Identifier (ascending)": "Identifier (aufsteigend)",
  "Identifier (descending)": "Identifier (absteigend)",
  "Image": "Bild",
  "Incoming": "Eingehend",
  "Increase link depth": "Linktiefe erhöhen",
  "Insert link placeholder": "Link-Platzhalter einfügen",
  "Italic": "Kursiv",
  "Key": "Schlüssel",
  "Last modified": "Zuletzt geändert",
  "Last modified (newest first)": "Zuletzt geändert (neueste zuerst)",
  "Last modified (oldest first)": "Zuletzt geändert (älteste zuerst)",
  "Last visited": "Zuletzt besucht",
  "Link": "Link",
  "Link depth:": "Linktiefe",
  "Link removed successfully.": "Link erfolgreich entfernt.",
  "Link text": "Link-Text",
  "Load preview": "Vorschau laden",
  "Loading model...": "Lädt Modell...",
  "Loading workbook...": "Lädt Arbeitsmappe...",
  "Loading...": "Lädt...",
  "Markdown": "Markdown",
  "Math": "Mathe",
  "Maximum amount of items:": "Maximale Anzahl von Elementen:",
  "Maximum dimensions": "Maximale Dimensionen",
  "Maximum permitted file size:": "Maximal zulässige Dateigröße:",
  "Medium": "Mittel",
  "Move canvas": "Leinwand verschieben",
  "Name": "Name",
  "New": "Neu",
  "New search": "Neue Suche",
  "No": "Nein",
  "No changes.": "Keine Änderungen.",
  "No content.": "Kein Inhalt.",
  "No dashboard selected.": "Kein Dashboard ausgewählt.",
  "No description.": "Keine Beschreibung.",
  "No file selected": "Keine Datei ausgewählt",
  "No record links.": "Keine Record-Links.",
  "No results.": "Keine Ergebnisse.",
  "No revisions.": "Keine Revisionen.",
  "Note that HTML tags and external images are not supported.": "Beachten Sie, dass HTML-Tags und externe Bilder nicht unterstützt werden.",
  "Note that keys inside of nested metadata entries are indexed in the form of 'key_1.key_2'. In case of list entries, keys are replaced by the corresponding index in the list instead, starting at 1.": "Beachten Sie, dass Schlüssel innerhalb von verschachtelten Metadateneinträgen in der Form 'Schlüssel_1.Schlüssel_2' indiziert werden. Bei Listeneinträgen werden die Schlüssel stattdessen durch den entsprechenden Index in der Liste ersetzt, beginnend bei 1.",
  "Note that text files are always handled using UTF-8 encoding.": "Beachten Sie, dass Textdateien immer in der UTF-8-Kodierung gehandhabt werden.",
  "Number of dimensions": "Anzahl der Dimensionen",
  "Number of elements": "Anzahl der Elemente",
  "Numeric": "Numerisch",
  "OR": "ODER",
  "Object ID": "Objekt-ID",
  "Object info": "Objektinfo",
  "Options": "Optionen",
  "Ordered list": "Sortierte Liste",
  "Outgoing": "Ausgehend",
  "Page": "Seite",
  "Pause all uploads": "Alle Uploads pausieren",
  "Pause upload": "Upload pausieren",
  "Paused": "Pausiert",
  "Pen": "Stift",
  "Pending": "Ausstehend",
  "Persistent ID": "Persistente ID",
  "Plain text": "Klartext",
  "Please delete {{chars}} character": "Bitte löschen Sie {{chars}} Zeichen",
  "Please delete {{chars}} characters": "Bitte löschen Sie {{chars}} Zeichen",
  "Preview": "Vorschau",
  "Private": "Privat",
  "Processing": "In Bearbeitung",
  "Public": "Öffentlich",
  "Quick search": "Schnellsuche",
  "Range": "Wertebereich",
  "Recently visited": "Kürzlich besucht",
  "Record": "Record",
  "Record link removed successfully.": "Record-Link erfolgreich entfernt.",
  "Record links": "Record-Links",
  "Records": "Records",
  "Redo": "Wiederholen",
  "Relevance": "Relevanz",
  "Remove extra": "Extra entfernen",
  "Remove item": "Element entfernen",
  "Remove link": "Link entfernen",
  "Remove role": "Rolle entfernen",
  "Remove search": "Suche entfernen",
  "Remove search field": "Suchfeld entfernen",
  "Replaces": "Ersetzt",
  "Required": "Erforderlich",
  "Reset": "Zurücksetzen",
  "Reset canvas": "Leinwand zurücksetzen",
  "Reset canvas size": "Größe der Leinwand zurücksetzen",
  "Reset editor": "Editor zurücksetzen",
  "Reset view": "Ansicht zurücksetzen",
  "Results per page:": "Ergebnisse pro Seite:",
  "Resume all uploads": "Alle Uploads fortsetzen",
  "Resume upload": "Upload fortsetzen",
  "Retrying in {{timeout}} seconds.": "Wiederholung in {{timeout}} Sekunden.",
  "Revert to default": "Auf Standard zurücksetzen",
  "Role changed successfully.": "Rolle erfolgreich geändert.",
  "Role removed successfully.": "Rolle erfolgreich entfernt.",
  "Roles": "Rollen",
  "Save": "Speichern",
  "Search": "Suchen",
  "Search deleted successfully.": "Suche erfolgreich entfernt.",
  "Search extra metadata": "Extra-Metadaten durchsuchen",
  "Search saved successfully.": "Suche erfolgreich gespeichert.",
  "Search title, identifier and description": "Titel, Identifier und Beschreibung durchsuchen",
  "Search updated successfully.": "Suche erfolgreich aktualisiert.",
  "Searching...": "Suche...",
  "Select a dashboard": "Wählen Sie ein Dashboard",
  "Select a metadata template": "Wählen Sie ein Metadaten-Template",
  "Select a record file to link": "Wählen Sie eine zu verlinkende Record-Datei",
  "Select a saved search": "Wählen Sie eine gespeicherte Suche",
  "Select an uploaded JPEG or PNG image": "Wählen Sie ein hochgeladenes JPEG- oder PNG-Bild",
  "Self": "Selbst",
  "Show": "Anzeigen",
  "Show changes": "Änderungen anzeigen",
  "Show current revision": "Aktuelle Revision anzeigen",
  "Sort by": "Sortieren nach",
  "Spaces": "Leerzeichen",
  "Storage type:": "Speichertyp:",
  "Strikethrough": "Durchgestrichen",
  "Stroke width": "Strichstärke",
  "Subscript": "Tiefgestellt",
  "Subtitle": "Untertitel",
  "Superscript": "Hochgestellt",
  "Table": "Tabelle",
  "Tabs": "Tabs",
  "Template": "Template",
  "Templates": "Templates",
  "Term IRI": "Term IRI",
  "Text": "Text",
  "The content of the file you are currently editing changed since loading it.": "Der Inhalt der Datei, die Sie gerade bearbeiten, hat sich seit dem Laden geändert.",
  "The file you have selected has a different name than the previous upload.": "Die Datei, die Sie ausgewählt haben, hat einen anderen Namen als der vorherige Upload.",
  "The file you have selected has a different size than the previous upload.": "Die Datei, die Sie ausgewählt haben, hat eine andere Größe als der vorherige Upload.",
  "This editor supports Markdown, including math written in LaTeX syntax rendered with": "Dieser Editor unterstützt Markdown, einschließlich in LaTeX-Syntax geschriebener Mathematik, gerendert mit",
  "This menu allows searching the generic extra metadata of records, including keys, types and different kinds of values based on the selected types. Multiple such queries can be combined with an 'AND' or an 'OR' operation in the form of '(Q1 AND Q2) OR (Q3 AND Q4)'.": "Dieses Menü ermöglicht die Suche in den generischen Extra-Metadaten von Records, einschließlich deren Schlüssel, Typen und verschiedenen Arten von Werten auf der Grundlage der ausgewählten Typen. Mehrere solcher Queries können mit einer 'UND'- oder 'ODER'-Verknüpfung in der Form '(Q1 UND Q2) ODER (Q3 UND Q4)' kombiniert werden.",
  "Timestamp": "Zeitstempel",
  "Title": "Titel",
  "Title (ascending)": "Titel (aufsteigend)",
  "Title (descending)": "Titel (absteigend)",
  "Toggle additional information": "Zusätzliche Informationen ein-/ausblenden",
  "Toggle exact match": "Exakte Übereinstimmung ein-/ausschalten",
  "Toggle forces": "Kräfte ein-/ausschalten",
  "Toggle fullscreen": "Vollbildmodus ein-/ausschalten",
  "Toggle term IRI": "Term IRI ein-/ausblenden",
  "Toggle validation": "Validierung ein-/ausblenden",
  "Toggle view": "Ansicht umschalten",
  "Toggle wireframe": "Drahtgitter ein-/ausschalten",
  "Tree view": "Baumansicht",
  "Type": "Typ",
  "Undo": "Rückgängig",
  "Unfavorite": "Entfavorisieren",
  "Unit": "Einheit",
  "Unordered list": "Unsortierte Liste",
  "Unsaved changes": "Ungespeicherte Änderungen",
  "Update preview": "Vorschau aktualisieren",
  "Uploading": "Lädt hoch",
  "User": "Benutzer",
  "User information": "Benutzerinformationen",
  "Validation": "Validierung",
  "Value": "Wert",
  "Very good": "Sehr gut",
  "Very weak": "Sehr schwach",
  "View linked record": "Verlinkten Record anzeigen",
  "View revision": "Revision anzeigen",
  "Visibility": "Sichtbarkeit",
  "Weak": "Schwach",
  "WebGL not available.": "WebGL nicht verfügbar.",
  "Width": "Breite",
  "Yes": "Ja",
  "created": "erstellt",
  "created_revision": "hat erstellt",
  "deleted": "gelöscht",
  "deleted_revision": "hat gelöscht",
  "of": "von",
  "restored": "wiederhergestellt",
  "restored_revision": "hat wiederhergestellt",
  "result found": "Ergebnis gefunden",
  "results found": "Ergebnisse gefunden",
  "updated": "aktualisiert",
  "updated_revision": "hat aktualisiert",
  "upload completed": "Upload abgeschlossen",
  "uploads completed": "Uploads abgeschlossen",
  "was created": "wurde erstellt",
  "was deleted": "wurde gelöscht",
  "was restored": "wurde wiederhergestellt",
  "was updated": "wurde aktualisiert"
}
